# create a `.env.local` file at the root of your project with the following content:
# mongodb+srv://anachetverykova:<password>@cluster0.qxenrxa.mongodb.net/?retryWrites=true&w=majority
# !!! remember to insert your password instead of <password>


MONGODB_URI=mongodb+srv://anachetverykova:123456MON@cluster0.qxenrxa.mongodb.net/places-database?retryWrites=true&w=majority